<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
       <title>new website</title>
    </head>
    <body>
        <div id="container">
             <h1>welcome</h1> <hr id="line">
          
        <button>home</button>
        <button>about</button>
          <input type="text" id="search"> <input type="button" value="search" id="but">
          <button>more</button>
          <button>contact us</button>

          
    </div>
       
    </body>
</html>
